@import "config";
@import "menu";

header {
  height: 7vh;
  width: 100%;
  background: $primary-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  h1 {
    font-family: 'Elsie', cursive;
    padding-left: 2%;
    white-space: nowrap;
  }
  .navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    height: 100%;
    width: 30%;
    li {
      list-style: none;

      a {
        text-decoration: none;
        color: $color2;
      }
      a:hover {
        color: white;
      }
    }
  }
}
 .title {
      padding:0 0 0 3%;
      margin-bottom: 5%;
    }
 .padding-5 {
   padding: 5%;
 }

main {
  // height: 80vh;
  
  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20vh 0 5rem;
    h1,h4 {
        width: 70%;
        text-align: center;
        
      }
    h1 {
      font-size: 3.5rem;
    }
    h4 {
      padding-bottom: 3rem;
    }
    .about {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3rem 0;
      &__me {
        width: 40%;
        font-size: 1.2rem;
        line-height: 1.9rem;
      }

      &__portrait {
        border-radius: 50%;
        height: 12rem;
        width: 12rem;
        margin: 0 3rem;
      }
    }
  }

  .skills {
    height: 50vh;

    

    &__box {
      display: flex;
      width: 90%;
      padding: 0 5%;
      justify-content: space-around;
      flex-wrap: wrap;
      li {
        list-style: none;
        box-sizing: border-box;
        margin: 0 1%;
        padding: 2%;

        .fab {
          font-size: 5rem;
        }
        
      }
    }

    &__other {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      li {
        color: white;
        background: $color2;
        list-style: none;
        padding: 1%;
        margin: 1%;
        border-radius: 2px;
        text-align: center;
      }
    }
  }
  .work {

    &__items {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      .item {
        list-style: none;
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        img {
          width: 90%;
          height:10rem;
          margin: 0 5%;
        }
        a {
          transition: transform .2s;
        }
        a:hover {
          transform: scale(1.2);
        }
        h3 {
          text-align: center;
          padding-top: 3%;
        }
        p {
          width: 80%;
          font-size: .9rem;
        }
      }
    }
  }
  .certifications {
    padding-top: 0;
    &__items {
      display: flex;
      justify-content: center;
      li {
        list-style: none;
        margin: 0 3%;
        img {
          height: 15rem;
          width:22rem;
          border: 1px solid $primary-color;
        }
        h4 {
          text-align: center;
        }
      }
    }

  }
  .contact {
    height: 50vh;
    p {
      text-align: center;
      font-size: 1.5rem;
    }
    border-bottom: 3px solid $primary-color;
    &__medialinks {
      list-style: none;
      display: flex;
      justify-content: space-evenly;
      padding-top: 5%;

      .fab {
        font-size: 4rem;
        color: $color2;
      }
     
    }
  }
}

footer {
  background: lightgray;
}
@import "responsive";



